# DigikalaCrawler

./: LICENSE  README.md  StartProjectDate.txt
src/C-Sharp/DigikalaCrawler.App/: DigikalaCrawler.App.sln
src/C-Sharp/DigikalaCrawler.App/DigikalaCrawler.App/: DigikalaCrawler.App.csproj  Program.cs
src/C-Sharp/DigikalaCrawler.App/DigikalaCrawler.App.Client/: DigikalaCrawler.App.Client.csproj  Program.cs
src/C-Sharp/DigikalaCrawler.App/DigikalaCrawler.App.Client/Properties/: AssemblyInfo.cs
src/C-Sharp/DigikalaCrawler.App/DigikalaCrawler.App.ClientCore/: DigikalaCrawler.App.ClientCore.csproj  Program.cs
src/C-Sharp/DigikalaCrawler.App/DigikalaCrawler.Data.Mongo/: DigikalaCrawler.Data.Mongo.csproj  DigikalaMongo.cs
src/C-Sharp/DigikalaCrawler.App/DigikalaCrawler.Data.Mongo/DBModels/: MongoModels.cs
src/C-Sharp/DigikalaCrawler.App/DigikalaCrawler.Models/: CommentV1.cs  Page.cs  ProductV1.cs
src/C-Sharp/DigikalaCrawler.App/DigikalaCrawler.Services/: DigikalaCrawler.Services.csproj
src/C-Sharp/DigikalaCrawler.App/DigikalaCrawler.Services/Crawler/: DigikalaCrawlerServiceV1.cs
src/C-Sharp/DigikalaCrawler.App/DigikalaCrawler.Share.Models/: CommentV1.cs  CommentV2.cs  Config.cs  CrawlProductsDTO.cs  DigikalaCrawler.Share.Models.csproj  Montoring.cs  Page.cs  ProductV1.cs  ProductV11.cs  QuestionModels.cs  SendProductDTO.cs  TicketState.cs  json1.json  json2.json  json3.json
src/C-Sharp/DigikalaCrawler.App/DigikalaCrawler.Share.Services/: DigikalaCrawler.Share.Services.csproj  DigikalaCrawlerServiceV1.cs
src/C-Sharp/DigikalaCrawler.App/DigikalaCrawler.WebServer/: DigikalaCrawler.WebServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/C-Sharp/DigikalaCrawler.App/DigikalaCrawler.WebServer/Controllers/: DigikalaController.cs  WeatherForecastController.cs
src/C-Sharp/DigikalaCrawler.App/DigikalaCrawler.WebServer/Properties/: launchSettings.json
