<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigikalaCrawler.Data.Mongo\DigikalaCrawler.Data.Mongo.csproj" />
    <ProjectReference Include="..\DigikalaCrawler.Services\DigikalaCrawler.Services.csproj" />
  </ItemGroup>

</Project>
